spring.application.name=gestionEnseignants 
server.port=8191
server.address=0.0.0.0
#Permet a Spring Boot daccepter les connexions de toutes les adresses

#Configuration de la base de donnees
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/l3l2i?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

#production
#DataSource Configuration for Production
spring.datasource.url=jdbc:mysql://db_l3l2i:3306/gestion_enseignant
spring.datasource.username=sene
spring.datasource.password=sene

# JPA / Hibernate Configuration for Production
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false


# JPA / Hibernate Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


